<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enquiry Form</title>
    <style type="text/css">
        form{
            padding-top: 120px;
            text-align:left;
            font-size: 30px;
            background-color:lavenderblush;
            padding-bottom: 120px;
        }
        input{
            font-size: 30px;
            width: 250px;
            height: 40px;
        }
        label{
            display: inline-flex;
            margin-bottom: 5px;
            } 
            .nav ul{
            margin: 0;
            }
        .nav li{
                display: block;
                padding: 0 5%;
            }
        .nav a{
                display: inline-block;
                padding: .5em;
                color: black;
                text-decoration: none;
            }
        .nav{
                text-align: left;
                font-size: 1.1em;
                font-weight: lighter;
                border-bottom: 1px solid GRAY;
                background-color:white;
            }
        .nav a:hover{
                background-color:gray;
            }                       
    </style>
</head>
<body>
    <nav class="nav main-nav">
        <ul>
           <li><a href="index.html">ENQUIRY SUMBIT</a></li>
           <li><a href="check.html">ENQUIRY CHECK</a></li>
           <li><a href="admin.html">ADMIN</a></li>
       </ul>
   </nav>

    <form action="connecting.php" method="POST">
          <label> NAME : </label>
           <input type="text" name="name1" id="" required>
           <br>
           <br>
           <label for=""> EMAIL : </label>
            <input type="email" name="email" id="" required>
            <br>
            <br>
           <label for=""> NUMBER : </label>
            <input type="number" name="number1" id="" required>
            <br>
            <br>
            <label for="">ENQUIRY : </label>
            <textarea name="enquiry" cols="30" rows="10" style="font-size: medium; font-family: 'Times New Roman', Times, serif;"></textarea>
            <br>
            <br>
            
            <input type="submit" value="Sumbit" name="submit">
    </form>
</body>
</html>